@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
:root {
  /* primary colors */
  --clr-primary-1-darkMagenta: hsl(300, 43%, 22%);
  --clr-primary-2-softPink: hsl(333, 80%, 67%);

  /* secondary colors */
  --clr-secondary-1-darkGrayMagenta: hsl(303, 10%, 53%);
  --clr-secondary-2-lightGrayMagenta: hsl(300, 24%, 96%);
  --clr-secondary-3-white: hsl(0, 0%, 100%);

  /* fonts */
  --bodyFont: "League Spartan", sans-serif;

  /* box shadow */
  --shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

/* body */
body {
  font-family: var(--bodyFont);
  font-size: 0.938rem;
  color: var(--clr-secondary-1-darkGrayMagenta);
  background: var(--clr-secondary-2-lightGrayMagenta);
  padding: 1rem 2rem;
}
.container {
  min-height: 100vh;
  max-width: 36rem;
  margin: 4rem auto;
  background: var(--clr-secondary-3-white);
  padding: 5.125rem 1.5rem auto 1.5rem;
}
.section-centre {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
header {
  padding-top: 5.125rem;
  background: url(../images/bg-pattern-top-mobile.svg);
}
header h1 {
  font-family: var(--bodyFont);
  text-align: center;
  line-height: 2rem;
  font-size: 2.5rem;
  color: var(--clr-primary-1-darkMagenta);
  font-weight: 700;
  margin-bottom: 1.063rem;
}
header p {
  line-height: 1.563rem;
  font-size: 1.188rem;
  text-align: center;
  font-weight: 500;
}
.five-star-reviews {
  margin-top: 2.438rem;
  margin-bottom: 3.063rem;
  display: grid;
  grid-template-columns: 1;
  gap: 1rem;
}
.review-card {
  display: flex;
  flex-direction: column;
  background: var(--clr-secondary-2-lightGrayMagenta);
  padding: 1rem;
  border-radius: 0.5rem;
}
.stars {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 0.8rem;
}
.review-card p {
  text-align: center;
  font-weight: 900;
  font-size: 1.063rem;
  color: var(--clr-primary-1-darkMagenta);
}
.testimonial-anne {
  margin-bottom: 6.188rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1;
  gap: 1rem;
  margin-bottom: 6.188rem;
  background: url(../images/bg-pattern-bottom-mobile.svg);
}
.testimonial {
  background: var(--clr-primary-1-darkMagenta);
  border-radius: 0.5rem;
  padding: 2.5rem 2rem 2.188rem 2rem;
}
.testimonial-flex {
  display: flex;
}
.testimonial-flex img {
  border-radius: 50%;
  max-width: 2.5rem;
  margin-right: 1.438rem;
}
.testimonial-details {
  margin-top: 1.438rem;
  line-height: 1.375rem;
  color: var(--clr-secondary-3-white);
  font-size: 1.063rem;
}
.name {
  color: var(--clr-secondary-3-white);
  font-size: 1.063rem;
  font-weight: 900;
}
.verify {
  font-size: 1.063rem;
  font-weight: 400;
  color: var(--clr-primary-2-softPink);
}
@media (min-width: 60rem) {
  .container {
    padding: 7.575rem 10.313rem 6.25rem 10.313rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 87rem;
    gap: 4.438rem;
  }
  header h1 {
    max-width: 21rem;
    text-align: left;
    line-height: 3rem;
    font-size: 3rem;
  }
  header p {
    text-align: left;
    max-width: 27.813rem;
  }
  .testimonials {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .review-card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .five-star-reviews {
    display: grid;
  }
}

/* credits */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
